<html>
    <head>
        <style>
            div{
                padding: 100px;
                margin-top: 150px;
                height: 100px;
                width:100px;
                display: inline-block;
                

            }
            .a:hover{
                -webkit-box-reflect: below  ;
                
            
            } 
            .b:hover{
                -webkit-box-reflect: above;
            
            }
            .c:hover{
                -webkit-box-reflect: left;
            
            }
            .d:hover{
                -webkit-box-reflect: right;
            
            } 
             
            
        </style>
    </head>
    <body>
            <div>
        <img class="a" src="https://www.w3schools.com/w3images/sandwich.jpg" height="200" width="150"> </div>
       <div> <img class="b" src="https://www.w3schools.com/w3images/sandwich.jpg" height="200"width="150"></div>
        <div><img class="c" src="https://www.w3schools.com/w3images/sandwich.jpg"  height="200" width="150"></div>
        <div><img  class="d"src="https://www.w3schools.com/w3images/sandwich.jpg"  height="200" width="150">
        </div>
                    
        </body>
</html>